spring.application.name=msassure
# server
# ports libres : 1025 à 65535
server.port=9999
# hibernate
spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3336/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gdpc_marie
spring.datasource.password=motdepasse

urbanisation-si.msassure.limiteNbAssure=2
